diff --git a/snapcop_adrien/axis_moteur.py b/snapcop_adrien/axis_moteur.py
index 8727f0e..1e6052d 100644
--- a/snapcop_adrien/axis_moteur.py
+++ b/snapcop_adrien/axis_moteur.py
@@ -18,8 +18,7 @@ def afficherText(i):
     textpos = text.get_rect()
     textpos.centerx = background.get_rect().centerx
     textpos.centery = background.get_rect().centery
-    background.blit(text, textpos)
-    screen.blit(background, (0, 0))
+    screen.blit(text, textpos)
     pygame.display.flip()
 
 try:
@@ -67,8 +66,8 @@ while True:
                         b = 75
                     elif c > 1475:
                         c = 1475
-                    elif c < 875:
-                        c = 875
+                    elif c < 975:
+                        c = 975
                 elif evt.axis == 2:
                     d = 75 +(int((evt.value + 1.0) * 200))
                     if d > 475:
diff --git a/snapcop_adrien/axis_moteur2.py b/snapcop_adrien/axis_moteur2.py
index 6a648cb..09ad0e5 100644
--- a/snapcop_adrien/axis_moteur2.py
+++ b/snapcop_adrien/axis_moteur2.py
@@ -4,6 +4,7 @@ import pygame, sys, os, time
 from pygame.locals import *
 
 pygame.joystick.init()
+pygame.font.init()
 
 window = pygame.display.set_mode((1600, 600)) 
 pygame.display.set_caption('Axis Joystick 2')
@@ -11,7 +12,17 @@ screen = pygame.display.get_surface()
 
 a, b, c, d, e = 375, 275, 1175, 275, -300
 
-axe_x, axe_y, axe_z,  = '0', '0', '0'
+i, axe_x, axe_y, axe_z, button_down, hat_z = '0', '0', '0', '0', '0', '0'
+
+def afficherText(i):
+    font = pygame.font.Font(None, 36)
+    text = font.render(i, 1, (255, 255, 255))
+    textpos = text.get_rect()
+    textpos.centerx = background.get_rect().centerx
+    textpos.centery = background.get_rect().centery
+    screen.blit(text, textpos)
+
+    pygame.display.flip()
 
 try:
     stick = pygame.joystick.Joystick(0)
@@ -25,7 +36,47 @@ while True:
     evts = pygame.event.get()
     if len(evts) > 0:
         for evt in evts:
-            if evt.type == pygame.locals.JOYAXISMOTION:
+            if evt.type == pygame.locals.JOYBUTTONDOWN:
+                i = evt.button
+                if evt.button == i:
+                    button_down = '1'
+            elif evt.type == pygame.locals.JOYBUTTONUP:
+                i = evt.button
+                if evt.button == i:
+                    button_down = '0'
+            
+            elif evt.type == pygame.locals.JOYHATMOTION:
+                if evt.value[0] == -1 and evt.value[1] == 0:
+                    a -= 1
+                    if a < 75:
+                        a = 75
+                
+                elif evt.value[0] == 1 and evt.value[1] == 0:
+                    a += 1
+                    if a > 675:
+                        a = 675 
+
+                elif evt.value[0] == 0 and evt.value[1] == 1:
+                    hat_z = '-'
+                    b -= 1
+                    c -= 1.5
+                    if b < 75:
+                        b = 75
+                    elif c < 875:
+                        c = 875
+                        
+                elif evt.value[0] == 0 and evt.value[1] == -1:
+                    hat_z = '+'
+                    b += 1
+                    c += 1.5        
+                    if b > 475:
+                        b = 475
+                    elif c > 1475:
+                        c = 1475
+                else:
+                    hat_z = '0'
+            
+            elif evt.type == pygame.locals.JOYAXISMOTION:
                 if evt.axis == 0:
                     if evt.value > 0.2 and evt.value < 0.9:
                         axe_x = '+'
@@ -70,7 +121,7 @@ while True:
                         e = 0
     
     
-    if axe_x == '+':
+    elif axe_x == '+':
         a += 1
         if a > 675:
             a = 675
@@ -87,7 +138,7 @@ while True:
         if a < 75:
             a = 75
             
-    if axe_y == '+':
+    elif axe_y == '+':
         b += 1
         if b > 475:
             b = 475
@@ -102,9 +153,9 @@ while True:
     elif axe_y == '--':
         b -= 2
         if b < 75:
-            b = 75
+            b = 75        
             
-    if axe_y == '+':
+    elif axe_y == '+':
         c += 1.5
         if c > 1475:
             c = 1475
@@ -121,7 +172,7 @@ while True:
         if c < 875:
             c = 875
             
-    if axe_z == '+':
+    elif axe_z == '+':
         d += 1
         if d > 475:
             d = 475
@@ -137,6 +188,22 @@ while True:
         d -= 2
         if d < 75:
             d = 75
+    
+    elif button_down == '1':
+        t = afficherText('Bouton %i' % (i + 1))
+        print t
+            
+    '''elif hat_z == '+' and i == 9:
+        d += 1
+        if d > 475:
+            d = 475
+    elif hat_z == '-' and i == 9:
+        d -= 1
+        if d < 75:
+            d = 75'''
+    
+    
+        
                 
     background = pygame.image.load('image/background.png')
     x = pygame.image.load('image/x.gif')
